NODE_ENV=testnet
START_BLOCK=83260
DB_USER=postgres
DB_PASS=rcbNtQczzLurfHMniBsYXGuvlfTVGIoA
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=48030
DB_DATABASE=railway

# Stellar/Soroban specific variables
CHAIN_ID="Test SDF Network ; September 2015"
SOROBAN_ENDPOINT="https://soroban-testnet.stellar.org"
SCORER_FACTORY_CONTRACT_ID=CDZ2TW65AOFP5TW47Z6K7AUX3C6YY3RJIZBQBWRORTIN3LJQL6VBXXPY

