NODE_ENV=testnet
START_BLOCK=210350
DB_USER=postgres
DB_PASS=rcbNtQczzLurfHMniBsYXGuvlfTVGIoA
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=48030
DB_DATABASE=railway

# Stellar/Soroban specific variables
CHAIN_ID="Test SDF Network ; September 2015"
SOROBAN_ENDPOINT="https://soroban-testnet.stellar.org"
SCORER_FACTORY_CONTRACT_ID=CBUUV6HRJYAUI24GPZTIKKPBMD5RYHTA2BBSIBK6N63EHV35LTP6L3FZ

