NODE_ENV=testnet
START_BLOCK=1221278
DB_USER=postgres
DB_PASS=rcbNtQczzLurfHMniBsYXGuvlfTVGIoA
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=48030
DB_DATABASE=railway

# Stellar/Soroban specific variables
ENDPOINT="https://horizon-testnet.stellar.org"
CHAIN_ID="Test SDF Network ; September 2015"
SOROBAN_ENDPOINT="https://soroban-testnet.stellar.org"