NODE_ENV=mainnet
START_BLOCK=56420397
CHAIN_ID="Public Global Stellar Network ; September 2015"
SCORER_FACTORY_CONTRACT_ID=CBVQVSWZWDTIPJ46A6U7KIHTEP7PHRL5ZG5LNRKHO5OAV2CHNXVY5D2R

SOROBAN_ENDPOINT="https://soroban-rpc.mainnet.stellar.gateway.fm"
